VITE_FIREBASE_API_KEY=AIzaSyDGFgfKnJfGyoVgXmQGPpK_AqIjlbnMAYg
VITE_FIREBASE_AUTH_DOMAIN=flip-7-e99f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flip-7-e99f3
VITE_FIREBASE_STORAGE_BUCKET=flip-7-e99f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1005801491777
VITE_FIREBASE_APP_ID=1:1005801491777:web:aaa5c07ca7e61308ca65c0
